body{
  font-family: "Montserrat";

}

h1{
  font-family: "Montserrat",sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 800;
}

h2{
  font-family: "Montserrat",sans-serif;
  line-height: 1.5;
  font-weight: 800;
  text-align: center;
}
p{
  color: #8f8f8f;
}

hr{
  border-top:5px dotted #DCDCDC	;
  width:20%;
}
/* Contact */

#contactus{
  background-color:rgb(145,185,188);
  letter-spacing: 2px;
  margin: 0;

  }

#contactus a{
  color: #fff;
  text-decoration: none;
}


@media (max-width: 575.98px) {

  #contactus{padding-bottom: 800px;}
  #contactus .maps iframe{
    width: 100%;
    height: 450px;
  }
 }


@media (min-width: 576px) {

   #contactus{padding-bottom: 800px;}

   #contactus .maps iframe{
     width: 100%;
     height: 450px;
   }
 }

@media (min-width: 768px) {

  #contactus{padding-bottom: 350px;}

  #contactus .maps iframe{
    width: 100%;
    height: 850px;
  }
}

@media (min-width: 992px) {
  #contactus{padding-bottom: 200px;}

   #contactus .maps iframe{
     width: 100%;
     height: 700px;
   }
}


/* Footer */

#footer{
  text-align: center;
}

.foote{
  margin:7% auto;
}

.fab,.fas{
  color:black;
}




/* Newsletter */

.newsletter {
background-image: url("../images/bridge.jpg");
padding:6% 0;
}

.newsletter .content {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2;
}

.newsletter .content h2 {
color: #fff;
margin-bottom: 40px;
}

.newsletter .content .form-control {
height: 50px;
border-color: #ffffff;
border-radius:0;
}
.newsletter .content.form-control:focus {
box-shadow: none;
border: 2px solid #243c4f;
}

.newsletter .content .btn {
min-height: 50px;
border-radius:0;
background: #243c4f;
color: #fff;
font-weight:600;
}

.intro{
  padding:3% 15%;
  height: 600px;
}

.navbar{
  padding:0 0 4.5rem;
}

.navbar-brand{
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item{
  padding:0 18px;
}

.nav-link{
  font-size: 1.3rem;
  font-family: "Montserrat-Light",sans-serif;
  font-weight: 300;
}


#title{
  background-image:url("../images/mountain-img.jpg") ;
  height: 600px;
  color: #fff;
  text-align:left;
}

.download-button{
  margin:5% 3% 5% 0;
}

#features{
  text-align: center;
  padding:3% 15%;
}


.icon-msg{

  padding:50px 0 50px 0;
}

.feature-disc{
  font-size: 0.9rem;
}

#pricing{
  padding:100px;

}

.pricing-column{
  padding:3% 2%;
}


.price-text{
  font-size: 3rem;
  line-height: 1.5;
}

.feature-heading{
  font-size:1.5rem;
  text-align:center;
  padding:50px;
}

.card-body{
  text-align: center;
}

.project-img {
  padding:0;
}

#projects .pro-body:hover{
  background-color: rgb(240,173,78);
}

.pro-body:hover>.pro-btn{
  background-color: purple;
  color:#fff;
}

.card-header{
  text-align: center;
}

#projects .card-header{
  padding:0;
  border:0;
}


#projects .card-body{
  background-color: #DCDCDC;
}

#projects{
  background-color: #DCDCDC	;
}

.pro-column{
  margin:0;
}

.project-heading{
  padding:5% 1% 1% 1%;
  background-color: #fff;
}

.team-img{
  width:70%;
  margin:2%;
}

.profile{

  padding:20%;
  text-align: center;
}

.team-heading{
  padding-top:5%;
}

.team-container{
  padding:2% 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#video{
  background-color: purple;
}

.section {
    padding:5% 0;
    position: relative;
}
.gray-bg {
    background-color: #ebf4fa;
}
/* Blog
---------------------*/
.blog-grid {
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-grid .blog-img {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.blog-grid .blog-img .date {
  position: absolute;
  background: #3a3973;
  color: #ffffff;
  padding: 8px 15px;
  left: 0;
  top: 10px;
  font-size: 14px;
}
.blog-grid .blog-info {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  background: #ffffff;
  padding: 20px;
  margin: -30px 20px 0;
  position: relative;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 10px;
}
.blog-grid .blog-info h5 a {
  color: #3a3973;
}
.blog-grid .blog-info p {
  margin: 0;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 20px;
}

.px-btn-arrow {
    padding: 0 50px 0 0;
    line-height: 20px;
    position: relative;
    display: inline-block;
    color: #fe4f6c;
    -moz-transition: ease all 0.3s;
    -o-transition: ease all 0.3s;
    -webkit-transition: ease all 0.3s;
    transition: ease all 0.3s;
}


.px-btn-arrow .arrow {
    width: 13px;
    height: 2px;
    background: currentColor;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 25px;
    -moz-transition: ease right 0.3s;
    -o-transition: ease right 0.3s;
    -webkit-transition: ease right 0.3s;
    transition: ease right 0.3s;
}

.px-btn-arrow .arrow:after {
    width: 8px;
    height: 8px;
    border-right: 2px solid currentColor;
    border-top: 2px solid currentColor;
    content: "";
    position: absolute;
    top: -3px;
    right: 0;
    display: inline-block;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#testimonials{
  background-color: #ff6b6b;
}


.testimonial-image{
  width:60%;
  height:90%;
}

/* carousel item */
.carousel-item{
  height:500px;
  text-align: center;
}


#carouselExampleControl> .carousel-control-prev{
  margin-left:-120px;
  }

#carouselExampleControl> .carousel-control-next{
    margin-right:-120px;
}

.testimonials-heading{
  padding:10px;
}

#video{
  padding:4% 15%;
}

.video-heading{
  margin: 3% 0;
  background-color: #fff;
}
